@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(url: String)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>Amberstone Media | Dreamspass</title>
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/bootstrap-social.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/metisMenu.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/sb-admin-2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/bootstrap-select.css")">
        <link rel="stylesheet" media="screen" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
        <link rel="stylesheet" media="screen" href="//cdn.datatables.net/plug-ins/1.10.16/features/searchHighlight/dataTables.searchHighlight.css">
        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Roboto:300">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/libs/metisMenu.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/sb-admin-2.js")" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/bootstrap-datetimepicker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/bootstrap-select.js")" type="text/javascript"></script>
        <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="//cdn.datatables.net/plug-ins/1.10.16/features/searchHighlight/dataTables.searchHighlight.min.js" type="text/javascript"></script>
        <script src="//bartaz.github.io/sandbox.js/jquery.highlight.js" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/login.js")" type="text/javascript"></script>
    </head>
    <body>
        @* And here's where we render the `Html` object containing
        * the page content. *@
        @*<div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <form role="form">
                                    <div class="form-group">
                                        <label>username</label>
                                        <input id="username" class="form-control" placeholder="username">
                                    </div>
                                    <div class="form-group">
                                        <label>password</label>
                                        <input id="password" class="form-control" placeholder="password">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <button id="submit" type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </div>
        </div>*@
        <div class="login-page">
            <div class="form">
                <form class="login-form">
                    <input id="username" type="text" placeholder="username"/>
                    <input id="password" type="password" placeholder="password"/>
                </form>
                <button id="doLogin">login</button>
            </div>
        </div>
        <div id="url" style="display:none" data-data="@url" ></div>
    </body>
</html>
