@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/bootstrap-social.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/metisMenu.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/sb-admin-2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/bootstrap-select.css")">
        <link rel="stylesheet" media="screen" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
        <link rel="stylesheet" media="screen" href="//cdn.datatables.net/plug-ins/1.10.16/features/searchHighlight/dataTables.searchHighlight.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/common.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style_t.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/report.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/report.main.css")">


        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/metisMenu.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/sb-admin-2.js")" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/bootstrap-datetimepicker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/bootstrap-select.js")" type="text/javascript"></script>
        <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="//cdn.datatables.net/plug-ins/1.10.16/features/searchHighlight/dataTables.searchHighlight.min.js" type="text/javascript"></script>
        <script src="//bartaz.github.io/sandbox.js/jquery.highlight.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/report.main.js")" type="text/javascript"></script>


    </head>
    <body>
        @* And here's where we render the `Html` object containing
        * the page content. *@
        <div id="page-top" class="wrapper info_ticket">
                <!-- header area start -->
            @content

            <footer id="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Chăm sóc khách hàng</h3>
                            <p>Email: contact@@dreamspass.com</p>
                            <p>Hotline: <strong>1900 6363 02</strong></p>
                            <p>9h00 - 17h00 thứ 2 đến thứ 6</p>
                        </div>
                        <div class="col-sm-4">
                            <h3>Về công ty chúng tôi</h3>
                            <a href="#">Thông tin về Dreams Pass</a>
                            <a href="#">Quy chế hoạt động sàn TMDT</a>
                            <a href="#">Cơ chế giải quyết tranh chấp/khiếu nại</a>
                        </div>
                        <div class="col-sm-4">
                            <h3>Nhận tin tức sự kiện từ DreamsPass</h3>
                            <div class="subscribe-wrapper">
                                <div class="subscribe-box">
                                    <form class="subscription-form" method="POST" action="php/subscribe.php">
                                        <input type="email" class="form-control" id="subscribe-input" name="subscribe-input"
                                        placeholder="Địa chỉ email của bạn">
                                        <button class="email-submit-btn" type="submit"><i
                                        class="icofont icofont-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="copyright">
                            <p>@@ 2018 DreamsPass</p>
                        </div>
                        <ul class="social list-inline text-center">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
                <!-- footer area end -->
        </div>
    </body>
</html>
